// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLOUDOADLG DIALOGEX 0, 0, 332, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SERVIP,"SysIPAddress32",WS_TABSTOP,75,20,96,12
    CONTROL         "LicensablePart",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,27,69,62,10
    CONTROL         "OEMPO",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,94,69,40,10
    CONTROL         "OEMPart",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,139,69,44,10
    EDITTEXT        IDC_SELNUMBER,194,67,120,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BUSINESS,59,89,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MODEL,235,89,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TYPE,59,107,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SUBTYPE,235,107,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SCREEN,59,125,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TOUCH,235,125,78,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "业务名称:",-1,17,92,36,8
    LTEXT           "外观类型:",-1,17,109,36,8
    LTEXT           "屏幕尺寸:",-1,17,126,36,8
    LTEXT           "机器型号:",-1,194,92,36,8
    LTEXT           "外观子项:",-1,194,109,36,8
    LTEXT           "触摸功能:",-1,194,126,36,8
    GROUPBOX        "",-1,17,61,169,22
    GROUPBOX        "KEY配置信息",-1,2,50,327,99
    GROUPBOX        "服务器选项",-1,2,5,327,41
    PUSHBUTTON      "配置",IDC_CONNECT,219,20,50,15
    RTEXT           "服务器IP:",-1,32,22,38,8
    LTEXT           "Product Key ID:",-1,16,163,52,8
    EDITTEXT        IDC_PKID,70,161,108,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "擦除Key",IDC_ERASE,195,160,50,15
    PUSHBUTTON      "烧写Key",IDC_INJECT,264,160,50,15
    LTEXT           "",IDC_STATUS,0,185,331,12,SS_SUNKEN
END

IDD_HWTOOL_DIALOG DIALOGEX 0, 0, 332, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "CloudDis(10.5.0.3)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_OSVER,0,0,249,13,SS_CENTERIMAGE | WS_DISABLED,WS_EX_STATICEDGE
    LTEXT           "",IDC_TOOLVER,249,0,82,13,SS_CENTERIMAGE | WS_DISABLED,WS_EX_STATICEDGE
END

IDD_CFG DIALOGEX 0, 0, 285, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务器DPK配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,118,111,50,15
    LTEXT           "屏幕尺寸:",IDC_STATIC,19,85,36,8
    LTEXT           "外观类型:",IDC_STATIC,19,63,36,8
    LTEXT           "机器型号:",IDC_STATIC,150,41,36,8
    LTEXT           "触摸功能:",IDC_STATIC,150,85,36,8
    LTEXT           "业务名称:",IDC_STATIC,19,41,36,8
    LTEXT           "外观子项:",IDC_STATIC,150,63,36,8
    COMBOBOX        IDC_BUSINESS,57,38,72,92,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TYPE,57,61,72,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUBTYPE,189,61,72,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TOUCH,189,82,72,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MODEL,189,38,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCREEN,57,83,72,13,ES_AUTOHSCROLL
    CONTROL         "LicensablePart",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,14,62,10
    CONTROL         "OEMPO",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,90,14,40,10
    CONTROL         "OEMPart",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,135,14,44,10
    GROUPBOX        "",IDC_STATIC,19,6,159,22
    COMBOBOX        IDC_SELNUMBER,189,13,72,82,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_WAITDLG DIALOGEX 0, 0, 84, 22
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "正在连接，请稍候......",IDC_STATIC,1,7,81,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CLOUDOADLG, DIALOG
    BEGIN
    END

    IDD_HWTOOL_DIALOG, DIALOG
    BEGIN
    END

    IDD_CFG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HWTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_OA                  ICON                    "res\\oa.ico"

IDR_MAINFRAME           ICON                    "res\\HWTool.ico"

IDR_SN                  ICON                    "res\\sn.ico"

IDR_BIOS                ICON                    "res\\bios.ico"

IDR_KEY                 ICON                    "res\\key.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 10,0,17763,1
 PRODUCTVERSION 10,0,17763,1
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Techvision Intelligent Technology Co., Limited"
            VALUE "FileDescription", "Authorized by Kelvin Cheng"
            VALUE "FileVersion", "10.0.17763.1"
            VALUE "InternalName", "HWTool.exe"
            VALUE "LegalCopyright", "Copyright (C) 2016"
            VALUE "LegalTrademarks", "Techvision"
            VALUE "OriginalFilename", "HWTool.exe"
            VALUE "ProductName", "HWTool Application"
            VALUE "ProductVersion", "10.0.17763.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CFG DLGINIT
BEGIN
    IDC_TYPE, 0x403, 8, 0
0x6544, 0x6b73, 0x6f74, 0x0070, 
    IDC_TYPE, 0x403, 9, 0
0x6f4e, 0x6574, 0x6f62, 0x6b6f, "\000" 
    IDC_TYPE, 0x403, 7, 0
0x6154, 0x6c62, 0x7465, "\000" 
    IDC_TOUCH, 0x403, 6, 0
0x6f54, 0x6375, 0x0068, 
    IDC_TOUCH, 0x403, 10, 0
0x6f4e, 0x2d6e, 0x6f74, 0x6375, 0x0068, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CLOUDOADLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HWTOOL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HWTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

